<html>
</head>
<title>Music Collection</title>
</head>
<body bgcolor="#000000" width="100%">
<table align="center" width="90%" border="0" background="images\guitar.jpg">
<tr><td><pre></br></pre></td></tr>
<tr align="center">
<td colspan="3"><img src="images\h1.jpeg" height="200" width="100%"></td>
</tr>
<tr><td><pre></br></pre></td></tr>
<tr><td colspan="3"><img src="images\mid.png"></td></tr>
<tr><td><pre></br></pre></td></tr>
<tr align="center">
<td><a href="punjabi\punjabi_songs.html"><img src="images\pb.png"></a></td>
<td><a href="new\n.html"><img src="images\n.png"></a></td>
<td><a href="sad\sadsong.html"><img src="images\s.png"></a></td>
</tr>
<tr><td><pre></br></pre></td></tr>
<tr align="center">
<td><a href="english_song\page3.html"><img src="images\e.png"></a></td>
<td><a href="mashup\index.html"><img src="images\m.png"></a></td>
<td><a href="patriot\p.html"><img src="images\pt.png"></a></td>
</tr>
<tr><td><pre></br></br></pre></td></tr>
<tr height="30" bgcolor="#006600" align="center" >
<td><a href="home.html"><font color="000000" size="5" face="Georgia">- Home -</font></a></td>
<td><a href="copyrights\copyrights.html"><font color="000000" size="5" face="Georgia">- Copyrights & TnC's -</font></a></td>
<td><a href="about\about.html"><font color="000000" size="5" face="Georgia">- About Us -</font></a></td>
<tr><td><pre></br></pre></td></tr>
</table>
</body>
</html>
